<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-elioblocs/blocs/wifi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Réseau | Le monde de Eliobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.eliobot.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.eliobot.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.eliobot.com/docs/elioblocs/blocs/wifi"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Réseau | Le monde de Eliobot"><meta data-rh="true" name="description" content="Elioblocs - Réseaux"><meta data-rh="true" property="og:description" content="Elioblocs - Réseaux"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.eliobot.com/docs/elioblocs/blocs/wifi"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/docs/elioblocs/blocs/wifi" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/docs/elioblocs/blocs/wifi" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.6eb3fdf9.css">
<script src="/assets/js/runtime~main.10dec496.js" defer="defer"></script>
<script src="/assets/js/main.e199ab9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/logo.svg" alt="Elio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/logo.svg" alt="Elio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/eliobot">Documentation</a><a href="https://learn.eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutoriels<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://app.eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Elioblocs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Boutique<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Eliobot/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/eliobot">Les fonctionnalités de Eliobot</a><button aria-label="Développer la catégorie &#x27;Les fonctionnalités de Eliobot&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/elioblocs/interface">L&#x27;application Elioblocs</a><button aria-label="Réduire la catégorie &#x27;L&#x27;application Elioblocs&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/interface">Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/terminal">Terminal</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/elioblocs/blocs/all-blocs">Tous les blocs</a><button aria-label="Réduire la catégorie &#x27;Tous les blocs&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/basics">Basiques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/colors">Couleurs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/sounds">Sons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/movements">Mouvements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/inputs">Entrées</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/conditions">Conditions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/loops">Boucles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/maths">Maths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/text">Texte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/lists">Listes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/elioblocs/blocs/wifi">Réseau</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/variables">Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elioblocs/blocs/functions">Fonctions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/elioblocs/blocs/backpacks">Backpacks</a><button aria-label="Développer la catégorie &#x27;Backpacks&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://github.com/Eliobot/Eliobot-Python-Library" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">Librairie Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/backpacks/intro">Backpacks</a><button aria-label="Développer la catégorie &#x27;Backpacks&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Liens Utiles</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://eliobot.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Boutique<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://discord.com/invite/abq2t9vdMN" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Communauté<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://www.printables.com/@eliobot_387275" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Fichiers 3D<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://github.com/Eliobot" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/elioblocs/interface"><span itemprop="name">L&#x27;application Elioblocs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/elioblocs/blocs/all-blocs"><span itemprop="name">Tous les blocs</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Réseau</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Réseau</h1></header><p>Les blocs de réseau permettent de réaliser des actions liées à la connexion d&#x27;Eliobot à un réseau sans fil.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connexion-sans-fil"><strong>Connexion Sans Fil</strong><a href="#connexion-sans-fil" class="hash-link" aria-label="Lien direct vers connexion-sans-fil" title="Lien direct vers connexion-sans-fil">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="se-connecter-à-un-réseau-sans-fil">Se connecter à un réseau sans fil<a href="#se-connecter-à-un-réseau-sans-fil" class="hash-link" aria-label="Lien direct vers Se connecter à un réseau sans fil" title="Lien direct vers Se connecter à un réseau sans fil">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Connect to a Wi-Fi network" src="/assets/images/connect-wifi-b3176a2d67b23d2e3abcc242e9be6f4f.jpg" width="1038" height="116" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de connecter Eliobot à un réseau sans fil. Il faut renseigner le nom du réseau et le mot de passe.
Les informations de connexion sont stockées dans un fichier nommé <code>settings.toml</code> sur Eliobot, ce qui permet de ne pas avoir à les renseigner à chaque fois.
Eliobot se connectera automatiquement au réseau sans fil au démarrage.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux que Eliobot se connecte à un réseau sans fil pour pouvoir accéder à internet ou à un serveur local.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="se-déconnecter-dun-réseau-sans-fil">Se déconnecter d&#x27;un réseau sans fil<a href="#se-déconnecter-dun-réseau-sans-fil" class="hash-link" aria-label="Lien direct vers Se déconnecter d&#x27;un réseau sans fil" title="Lien direct vers Se déconnecter d&#x27;un réseau sans fil">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Disconnect from a Wi-Fi network" src="/assets/images/disconnect-wifi-f78872e5c58ff7f2b3963e372b396227.jpg" width="508" height="114" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de déconnecter Eliobot d&#x27;un réseau sans fil.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux que Eliobot se déconnecte d&#x27;un réseau sans fil pour se connecter à un autre réseau ou pour économiser de l&#x27;énergie.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ouvrir-un-point-daccès-depuis-eliobot">Ouvrir un point d&#x27;accès depuis Eliobot<a href="#ouvrir-un-point-daccès-depuis-eliobot" class="hash-link" aria-label="Lien direct vers Ouvrir un point d&#x27;accès depuis Eliobot" title="Lien direct vers Ouvrir un point d&#x27;accès depuis Eliobot">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Open a Wi-Fi access point" src="/assets/images/open-hotspot-0420b1e9fdc241a1201a2d1b81854901.jpg" width="1056" height="118" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet d&#x27;ouvrir un point d&#x27;accès Wi-Fi depuis Eliobot. Cela permet à d&#x27;autres appareils de se connecter à Eliobot comme ton téléphone ou ton ordinateur.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>Le mot de passe doit faire entre 8 et 64 caractères.</p></div></div>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux servir un fichier html depuis Eliobot pour faire de ton telephone une télécommande par exemple.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="définir-le-nom-de-lhôte">Définir le nom de l&#x27;hôte<a href="#définir-le-nom-de-lhôte" class="hash-link" aria-label="Lien direct vers Définir le nom de l&#x27;hôte" title="Lien direct vers Définir le nom de l&#x27;hôte">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Set the hostname" src="/assets/images/hostname-5a10684e12cc42a120f3fca27fc49ceb.jpg" width="492" height="118" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de définir le nom de l&#x27;hôte d&#x27;Eliobot. Le nom de l&#x27;hôte est le nom qui permet d&#x27;identifier Eliobot sur le réseau.
Il suffit de taper le nom de l&#x27;hôte accompagné de l&#x27;extension <code>.local</code> pour accéder à Eliobot depuis un autre appareil sur le même réseau.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux accéder à Eliobot depuis un autre appareil sur le même réseau.
Par exemple, si tu veux accéder à la page html que tu as créée sur Eliobot depuis ton téléphone.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="est-connecté-à-un-réseau-sans-fil-">Est connecté à un réseau sans fil ?<a href="#est-connecté-à-un-réseau-sans-fil-" class="hash-link" aria-label="Lien direct vers Est connecté à un réseau sans fil ?" title="Lien direct vers Est connecté à un réseau sans fil ?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Is connected to a Wi-Fi network" src="/assets/images/is-connected-c3e9f73f4e6bff0bdda4e123a59f4915.jpg" width="558" height="88" class="img_ev3q"></p>
<p><strong>Type</strong> : Bloc booléen</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de tester si Eliobot est connecté à un réseau sans fil. Il renvoie <code>vrai</code> si Eliobot est connecté à un réseau sans fil et <code>faux</code> sinon.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux réaliser une action seulement si Eliobot est connecté à un réseau sans fil.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scanner-les-réseaux-sans-fil-disponibles">Scanner les réseaux sans fil disponibles<a href="#scanner-les-réseaux-sans-fil-disponibles" class="hash-link" aria-label="Lien direct vers Scanner les réseaux sans fil disponibles" title="Lien direct vers Scanner les réseaux sans fil disponibles">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Scan available Wi-Fi networks" src="/assets/images/scan-wifi-acb0df53e5f553bf2e6108721344d89a.jpg" width="630" height="90" class="img_ev3q"></p>
<p><strong>Type</strong> : Valeur</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de scanner les réseaux sans fil disponibles. Il renvoie une liste des réseaux sans fil disponibles avec leur nom et leur force de signal.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux afficher les réseaux sans fil disponibles pour choisir à quel réseau se connecter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="obtenir-ladresse-ip-du-réseau-sans-fil">Obtenir l&#x27;adresse IP du réseau sans fil<a href="#obtenir-ladresse-ip-du-réseau-sans-fil" class="hash-link" aria-label="Lien direct vers Obtenir l&#x27;adresse IP du réseau sans fil" title="Lien direct vers Obtenir l&#x27;adresse IP du réseau sans fil">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Get Wi-Fi network IP address" src="/assets/images/get-ip-9bd700461f3b4cbd44080244a187a6ea.jpg" width="596" height="90" class="img_ev3q"></p>
<p><strong>Type</strong> : Valeur</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet d&#x27;obtenir l&#x27;adresse IP du réseau sans fil auquel Eliobot est connecté.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux connaître l&#x27;adresse IP du réseau sans fil pour communiquer avec Eliobot, tu en auras besoin pour te connecter à Eliobot depuis un autre appareil.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crée-une-page-html">Crée une page html<a href="#crée-une-page-html" class="hash-link" aria-label="Lien direct vers Crée une page html" title="Lien direct vers Crée une page html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Create an HTML page" src="/assets/images/create-html-page-57b132c3be521d6ef7ba0412d7729b33.jpg" width="600" height="244" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de créer une page html. Une page html est une page web qui peut être affichée dans un navigateur web.
Elle sera enregistrée dans un fichier html sur Eliobot appelé <code>index.html</code> et sera placé dans le dossier <code>www</code>.
Tu peux y choisir le titre de la page et placer son contenu à l&#x27;intérieur. Une fois placer ce bloc désactive toutes les boucles
répétées indéfiniment pour démarrer le serveur web, tu peux y accéder en te connectant à Eliobot en mode point d&#x27;accès
et en renseignant l&#x27;adresse IP de Eliobot dans ton navigateur web.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux créer une page web pour afficher des informations et placer des éléments interactifs comme des boutons ou des afficheurs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ajouter-un-bouton-à-ta-page-html">Ajouter un bouton à ta page html<a href="#ajouter-un-bouton-à-ta-page-html" class="hash-link" aria-label="Lien direct vers Ajouter un bouton à ta page html" title="Lien direct vers Ajouter un bouton à ta page html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Add a button to an HTML page" src="/assets/images/add-html-button-5050fe0e3ac7d3b8a1ad7be3ee81bfba.jpg" width="380" height="248" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet d&#x27;ajouter un bouton à une page html.
Un bouton est un élément interactif qui peut être cliqué par l&#x27;utilisateur.
Tu peux y choisir le texte du bouton et le code qui sera exécuté lorsque le bouton sera cliqué.
Tu peux aussi choisir la couleur du bouton.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux réaliser une télécommande pour contrôler Eliobot depuis ton téléphone.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ajouter-un-afficheur-à-ta-page-html">Ajouter un afficheur à ta page html<a href="#ajouter-un-afficheur-à-ta-page-html" class="hash-link" aria-label="Lien direct vers Ajouter un afficheur à ta page html" title="Lien direct vers Ajouter un afficheur à ta page html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Add a display to an HTML page" src="/assets/images/add-html-value-35b9afbe964a08193088db83c8d76c40.jpg" width="666" height="114" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet d&#x27;ajouter un afficheur à une page html, un afficheur est un élément qui affiche la valeur que tu lui donnes.
Tu peux placer la valeur que tu veux afficher à l&#x27;intérieur de l&#x27;afficheur et le nom de l&#x27;afficheur.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux savoir si un obstacle est devant Eliobot depuis ton téléphone.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crée-une-balise-html">Crée une balise html<a href="#crée-une-balise-html" class="hash-link" aria-label="Lien direct vers Crée une balise html" title="Lien direct vers Crée une balise html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Create an HTML tag" src="/assets/images/create-html-div-309dd25b7d584cbf859a92cd95bc6bc0.jpg" width="412" height="214" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de créer une balise html. Une balise html est un élément d&#x27;une page web qui permet de structurer le contenu.
Tu peux y choisir le type de la balise et placer son contenu à l&#x27;intérieur.</p>
<p>Options disponibles :</p>
<ul>
<li>div</li>
<li>center</li>
</ul>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux structurer le contenu de ta page html.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crée-un-titre-html">Crée un titre html<a href="#crée-un-titre-html" class="hash-link" aria-label="Lien direct vers Crée un titre html" title="Lien direct vers Crée un titre html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Create an HTML title" src="/assets/images/create-html-title-05cb7e36bdfb530f0f47a8480697f19d.jpg" width="412" height="116" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de créer un titre html. Un titre html est un texte qui va être d&#x27;une certaine taille et en gras.
Tu peux y choisir le texte du titre et sa taille.</p>
<p>Options disponibles :</p>
<ul>
<li>h1</li>
<li>h2</li>
<li>h3</li>
<li>h4</li>
<li>h5</li>
<li>h6</li>
</ul>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux afficher un titre dans ta page html.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crée-un-paragraphe-html">Crée un paragraphe html<a href="#crée-un-paragraphe-html" class="hash-link" aria-label="Lien direct vers Crée un paragraphe html" title="Lien direct vers Crée un paragraphe html">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Create an HTML paragraph" src="/assets/images/create-html-text-568f5feda9e059f0c140a41f5af3aa3b.jpg" width="312" height="114" class="img_ev3q"></p>
<p><strong>Type</strong> : Commande</p>
<p><strong>Définition</strong> :</p>
<p>Ce bloc permet de créer un paragraphe html. Un paragraphe html est un texte qui va être affiché dans la page web.</p>
<p><strong>Utilisation</strong> :</p>
<p>Si tu veux afficher un texte dans ta page html.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Eliobot/documentation/tree/main/docs/elioblocs/blocs/wifi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/elioblocs/blocs/lists"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Listes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/elioblocs/blocs/variables"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Variables</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connexion-sans-fil" class="table-of-contents__link toc-highlight"><strong>Connexion Sans Fil</strong></a><ul><li><a href="#se-connecter-à-un-réseau-sans-fil" class="table-of-contents__link toc-highlight">Se connecter à un réseau sans fil</a></li><li><a href="#se-déconnecter-dun-réseau-sans-fil" class="table-of-contents__link toc-highlight">Se déconnecter d&#39;un réseau sans fil</a></li><li><a href="#ouvrir-un-point-daccès-depuis-eliobot" class="table-of-contents__link toc-highlight">Ouvrir un point d&#39;accès depuis Eliobot</a></li><li><a href="#définir-le-nom-de-lhôte" class="table-of-contents__link toc-highlight">Définir le nom de l&#39;hôte</a></li><li><a href="#est-connecté-à-un-réseau-sans-fil-" class="table-of-contents__link toc-highlight">Est connecté à un réseau sans fil ?</a></li><li><a href="#scanner-les-réseaux-sans-fil-disponibles" class="table-of-contents__link toc-highlight">Scanner les réseaux sans fil disponibles</a></li><li><a href="#obtenir-ladresse-ip-du-réseau-sans-fil" class="table-of-contents__link toc-highlight">Obtenir l&#39;adresse IP du réseau sans fil</a></li><li><a href="#crée-une-page-html" class="table-of-contents__link toc-highlight">Crée une page html</a></li><li><a href="#ajouter-un-bouton-à-ta-page-html" class="table-of-contents__link toc-highlight">Ajouter un bouton à ta page html</a></li><li><a href="#ajouter-un-afficheur-à-ta-page-html" class="table-of-contents__link toc-highlight">Ajouter un afficheur à ta page html</a></li><li><a href="#crée-une-balise-html" class="table-of-contents__link toc-highlight">Crée une balise html</a></li><li><a href="#crée-un-titre-html" class="table-of-contents__link toc-highlight">Crée un titre html</a></li><li><a href="#crée-un-paragraphe-html" class="table-of-contents__link toc-highlight">Crée un paragraphe html</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://learn.eliobot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutoriels<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Eliobot/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/abq2t9vdMN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/eliobots/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Eliobot/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Elio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>