<!doctype html>
<html lang="pl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/elioblocs/first-program" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pierwszy program | Le monde de Eliobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.eliobot.com/pl/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.eliobot.com/pl/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.eliobot.com/pl/docs/tutorial/elioblocs/first-program"><meta data-rh="true" property="og:locale" content="pl"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pierwszy program | Le monde de Eliobot"><meta data-rh="true" name="description" content="Teraz, gdy złożysz Eliobota, będziesz mógł go zaprogramować!"><meta data-rh="true" property="og:description" content="Teraz, gdy złożysz Eliobota, będziesz mógł go zaprogramować!"><link data-rh="true" rel="icon" href="/pl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.eliobot.com/pl/docs/tutorial/elioblocs/first-program"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/docs/tutorial/elioblocs/first-program" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/en/docs/tutorial/elioblocs/first-program" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/es/docs/tutorial/elioblocs/first-program" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/de/docs/tutorial/elioblocs/first-program" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/it/docs/tutorial/elioblocs/first-program" hreflang="it"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/nl/docs/tutorial/elioblocs/first-program" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/ro/docs/tutorial/elioblocs/first-program" hreflang="ro"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/pl/docs/tutorial/elioblocs/first-program" hreflang="pl"><link data-rh="true" rel="alternate" href="https://docs.eliobot.com/docs/tutorial/elioblocs/first-program" hreflang="x-default"><link rel="stylesheet" href="/pl/assets/css/styles.8cf71236.css">
<script src="/pl/assets/js/runtime~main.025550d0.js" defer="defer"></script>
<script src="/pl/assets/js/main.4a1e1d2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Przejdź do głównej zawartości"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej zawartości</a></div><nav aria-label="Główny" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Przełączanie panelu nawigacyjnego" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pl/"><div class="navbar__logo"><img src="/pl/img/logos/logo.svg" alt="Logo Elio" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pl/img/logos/logo.svg" alt="Logo Elio" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/pl/docs/eliobot">Dokumentacja</a><a href="https://learn.eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Poradniki<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Elioblocs<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://eliobot.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sklep<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Eliobot/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Polski</a><ul class="dropdown__menu"><li><a href="/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/en/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/de/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/it/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/nl/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/ro/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/pl/docs/tutorial/elioblocs/first-program" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pl">Polski</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Przełącz pomiędzy ciemnym a jasnym motywem (aktualnie ustawiony system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Przewiń do góry" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na tej stronie</button></div><div class="theme-doc-markdown markdown"><header><h1>Pierwszy program</h1></header>
<p>Teraz, gdy złożysz Eliobota, będziesz mógł go zaprogramować!</p>
<p>W tym samouczku poprowadzimy Cię do stworzenia pierwszego programu. Jest to bardzo prosty program testowy, który pozwoli Ci zapoznać się z interfejsem i postępować zgodnie z linią znajdującą si ę na odwrocie instrukcji.</p>
<p>Do Twoich bloków 🙂</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="krok-1-odkrycie-interfejsu">Krok 1: Odkrycie interfejsu<a href="#krok-1-odkrycie-interfejsu" class="hash-link" aria-label="Bezpośredni link do Krok 1: Odkrycie interfejsu" title="Bezpośredni link do Krok 1: Odkrycie interfejsu" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="zrozumienie-interfejsu">Zrozumienie interfejsu<a href="#zrozumienie-interfejsu" class="hash-link" aria-label="Bezpośredni link do Zrozumienie interfejsu" title="Bezpośredni link do Zrozumienie interfejsu" translate="no">​</a></h4>
<p>Tak zbudowany jest interfejs. Ta część wyjaśnienia przyda Ci się w dalszej części tutoriala.</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_1-3ae900935c10e9ff7965d6bebccdc14c.png" width="1024" height="576" class="img_ev3q"></p>
<blockquote>
<ol>
<li class="">
<p>Toolbox (przestrzeń, w której znajdziesz wszystkie bloki potrzebne do programowania).</p>
</li>
<li class="">
<p>Przestrzeń robocza (w tym miejscu możesz składać klocki).</p>
</li>
<li class="">
<p>Zakładki umożliwiające dostęp do tutoriali, pomocy, a także podgląd kodu, który zostanie napisany podczas umieszczania bloków.</p>
</li>
<li class="">
<p>Przyciski:</p>
</li>
</ol>
<ul>
<li class="">Wyczyść wszystko: aby wyczyścić przestrzeń roboczą jednym kliknięciem.</li>
<li class="">Importuj: otwiera wcześniej zapisany program.</li>
<li class="">Zapisz: zapisz program na swoim komputerze.</li>
<li class="">Program: do wysłania kodu do Eliobota.</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="krok-2-tworzenie-pierwszego-programu">Krok 2: Tworzenie pierwszego programu<a href="#krok-2-tworzenie-pierwszego-programu" class="hash-link" aria-label="Bezpośredni link do Krok 2: Tworzenie pierwszego programu" title="Bezpośredni link do Krok 2: Tworzenie pierwszego programu" translate="no">​</a></h3>
<p>Ten program „testowy” pozwoli ci postępować zgodnie z linią znajdującą się na odwrocie instrukcji montażu Eliobota.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-wybór-linii">A. Wybór linii<a href="#a-wybór-linii" class="hash-link" aria-label="Bezpośredni link do A. Wybór linii" title="Bezpośredni link do A. Wybór linii" translate="no">​</a></h4>
<p>Pierwszym krokiem jest wybranie wiersza. Przejdź do skrzynki narzędziowej i kliknij blok „Śledzenie linii”. Wybierz blok „Podążaj za czarną linią” i przeciągnij go do obszaru roboczego.</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_2-a20a81fa1b8fa0576cd91e3637f36647.gif" width="1920" height="1080" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-tworzenie-pętli">B. Tworzenie pętli<a href="#b-tworzenie-pętli" class="hash-link" aria-label="Bezpośredni link do B. Tworzenie pętli" title="Bezpośredni link do B. Tworzenie pętli" translate="no">​</a></h4>
<p>Ten krok polega na utworzeniu pętli tak, aby Eliobot cały czas podążał za linią (jest to bardzo praktyczne narzędzie, z którego będziemy często korzystać)</p>
<p>Kliknij kategorię „Pętle”, a następnie wybierz blok „Powtarzaj w nieskończoność”. Przeciągnij go wokół już istniejących bloków.</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_3-b214eb00ac1a78022c994935406d94b7.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="krok-3-programowanie-robota">Krok 3: Programowanie robota<a href="#krok-3-programowanie-robota" class="hash-link" aria-label="Bezpośredni link do Krok 3: Programowanie robota" title="Bezpośredni link do Krok 3: Programowanie robota" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-połączenie-eliobota">A. Połączenie Eliobota<a href="#a-połączenie-eliobota" class="hash-link" aria-label="Bezpośredni link do A. Połączenie Eliobota" title="Bezpośredni link do A. Połączenie Eliobota" translate="no">​</a></h4>
<p>Nadszedł czas, aby podłączyć robota Eliobot za pomocą kabla USB, jeśli jeszcze tego nie zrobiłeś.</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_4-8bdbcc04c578dd779597af263858cf7e.gif" width="1920" height="1080" class="img_ev3q"></p>
<blockquote>
<p>Tuż obok gniazdka zapala się mała dioda LED, która informuje, że Eliobot ładuje akumulator.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-pobieranie-kodu">B. Pobieranie kodu<a href="#b-pobieranie-kodu" class="hash-link" aria-label="Bezpośredni link do B. Pobieranie kodu" title="Bezpośredni link do B. Pobieranie kodu" translate="no">​</a></h4>
<p>Wyślij swój program do Eliobota, klikając przycisk „Program” w prawym górnym rogu.</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_5-e849d01afd92e84758de5b932771a91c.gif" width="1920" height="1080" class="img_ev3q"></p>
<blockquote>
<p>Możesz także zapisać swoje bloki, aby wykorzystać je później, używając przycisku „Zapisz”.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-wykonanie-programu">C. Wykonanie programu<a href="#c-wykonanie-programu" class="hash-link" aria-label="Bezpośredni link do C. Wykonanie programu" title="Bezpośredni link do C. Wykonanie programu" translate="no">​</a></h4>
<p>Program jest teraz wysyłany do Eliobota. Włącz go, umieść na czarnej linii z tyłu instrukcji i obserwuj, jak wykonuje sztuczki zgodnie z linią!</p>
<p><img decoding="async" loading="lazy" alt="Tekst alternatywny" src="/pl/assets/images/first_program_6-b723bc5d096816c139b94d479ecaf065.gif" width="1289" height="904" class="img_ev3q"></p>
<p>Gratuluję pierwszego kroku w kierunku programowania. Następny krok, spraw, aby Eliobot migał wszystkimi kolorami!</p>
<p>Rozważ podzielenie się swoimi doświadczeniami w naszych sieciach społecznościowych. Chętnie podzielimy się Twoją twórczością i porozmawiamy z Tobą.</p>
<p>Do zobaczenia wkrótce 🙂</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Eliobot/documentation/tree/main/docs/tutorial/elioblocs/first-program.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tę stronę</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Strona dokumentacji"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#krok-1-odkrycie-interfejsu" class="table-of-contents__link toc-highlight">Krok 1: Odkrycie interfejsu</a></li><li><a href="#krok-2-tworzenie-pierwszego-programu" class="table-of-contents__link toc-highlight">Krok 2: Tworzenie pierwszego programu</a></li><li><a href="#krok-3-programowanie-robota" class="table-of-contents__link toc-highlight">Krok 3: Programowanie robota</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumenty</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pl/docs/intro">Dokumentacja</a></li><li class="footer__item"><a href="https://learn.eliobot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Poradniki<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Wspólnota</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Eliobot/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/abq2t9vdMN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/eliobots/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Więcej</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Eliobot/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Prawa autorskie © 2026 Elio. Zbudowany z Docusaurusem.</div></div></div></footer></div>
</body>
</html>